3D_PRINT
	3D (1)
	ADDITIVE_MANUFACTURING (1)
	FUSED_DEPOSITION_MODELLING (1)
	FDM (1)
	SELECTIVE_LASER_SINTERING (1)
	SLS (1)
	VAT_PHOTOPOLYMERIZATION (1)
	BINDER_JETTING (1)
	DIRECT_ENERGY_DEPOSITION (1)
RAPID_TOOLING
	RAPID_TOOLING (1)
GREEN
	GREEN_MANUFACTURING (1)
	LEAN_MANUFACTURING (1)
	GREEN_CHEMISTRY (1)
	ENVIRONMENTAL_BENEFITS (1)
MANUFACTURING_OPTIMIZATION
	MANUFACTURING_OPTIMIZATION (1)
	OPTIMIZATION (1)
STIR_FRICTION_WELDING
	STIR_FRICTION_WELDING (1)
AGILE_MANUFACTURING
	AGILE_MANUFACTURING (1)
IOT
	IOT (1)
	INTERCONNECTED_MACHINES (1)
	M2M (1)
	INTERNET_OF_THINGS (1)
	INDUSTRY_4.0 (1)
	DIGITAL_MANUFACTURING (1)
BIO-MEDICAL_ENGINEERING
	BIO-MEDICAL_ENGINEERING (1)
	BIO-MEDICAL (1)
NANO-TECHNOLOGY
	NANO-TECHNOLOGY (1)
ENERGY_SOLUTIONS
	ENERGY_SOLUTIONS (1)
ALTERNATIVE_ENERGY
	SOLAR_ENERGY (1)
	RENEWABLE_ENERGIES (1)
MECHATRONICS
	MECHATRONICS (1)
ROBOTICS
	ROBOTICS (1)
SMART_MATERIALS
	COMPOSITES (1)
	NANOSTRUCTURE (1)
AUTOMATION_AND_INTELLIGENT_SYSTEM
	AUTOMATION_AND_INTELLIGENT_SYSTEM (1)
CAD_CAM_SUSTAINABILITY
	CAD_CAM_SUSTAINABILITY (1)
AGRICULTURAL_TECHNOLOGY
	AGRICULTURE (1)
	CULTIVATION (1)
	CULTURE (1)
	HORTICULTURE (1)
	HUSBANDRY (1)
	AGRONOMY (1)
	TILLAGE (1)
	AGRONOMICS (1)
TEXTILE_INDUSTRY
	TEXTILE_INDUSTRY (1)	
SELFDRIVE
	SELF_DRIVING_CARS (1)
	SELF_DRIVING (1)
	AUTOMATED_TRANSPORT_SOLUTIONS (1)
	AUTONOMOUS (1)

