VIRT&DATA	
	VIRTUAL (1)
	DIGITI (1)
ARTIFICIAL_INTELLIGENCE
	AI (1)
	AI_AND_DECISIONMAKING (1)
	ARTIFICIAL_INTELLIGENCE (1)
THE_INSTRUMENTATION_OF_EVERYTHING
	SMART_CLOTH (1)
ROBOT
	ROBOT (1)
	AUTOMATION (1)
NANOMATERIAL
	NANOMATERIAL (1)
BIOTECHNOLOGY_AND_PHARMACOLOGY
	BIOTECHNOLOGY (1)
	PHARMACOLOGY (1)
ENERGY_TECHNOLOGY
	ENERGY_TECHNOLOGY (1)
	ENERGY (1)	
DIGITAL_PLATFORMS
	SOSICIAL_MEDIA (1)
	WIKIPEDIA (1)
	OPEN_ONLINE_COURSES (1)
	OPEN_LEARNING (1)
	UBER (1)
	PAYPAL (1)
	BITCOIN (1)
	KICKSTARTER (1)
	SHAREING_ECONOMY (1)
	CO-CREATION (1)
	CROWFUNDING (1)
	FACEBOOK (1)
ACADEMIC_SYSTEMS
	MENDELAY (1)
	SCOPUS (1)
GLOBALISATION_OF_ICT_STRUCTURES
	IOT (1)
	ROBOT_MODULARISATION (1)
	CO-CREATION (1)
	OPEN_DATA (1)
BLOCK_CHAIN_TECHNOLOGY
	BLOCK_CHAIN_TECHNOLOGY (1)
	DCC (1)
STORAGE_FOR_ALL
	STORAGE_FOR_ALL (1)
	LOGISTIC (1)
ROBOTISATION_AND_SERVICES
	ROBOTISATION_AND_SERVICES (1)
THE_INTERNET_OF_THINGS
	THE_INTERNET_OF_THINGS (1)
	IOT (1)
	WIFI (1)
	ARDUINO (1)
WEARABLE_INTERNET
	WEARABLE_INTERNET (1)
THE_CONNECTED_HOME
	THE_CONNECTED_HOME (1)
	HOMEAUTOMATION (1)
	SMART_CITIES (1)

