MANUFACTURING
	MANUFACTURING (1)
PRODUCTION
	PRODUCTION (1)
ENGINEERING
	ENGINEERING (1)
WELDING
	WELDING (1)
CASTING
	CASTING (1)
SHEET_METAL
	SHEET_METAL (1)
ADDITIVE
	ADDITIVE (1)
MACHINING
	MACHINING (1)
CNC
	CNC (1)
DRILLING
	DRILLING (1)
TURNING
	TURNING (1)
SHAVINGS
	SHAVINGS (1)
CUTTING
	CUTTING (1)
SURFACE_FINISHING
	SURFACE_FINISHING (1)
POLISHING
	POLISHING (1)
HEAT_TREATMENTS
	HEAT_TREATMENTS (1)
QUENCHING
	QUENCHING (1)
TEMPERING
	TEMPERING (1)
SURFACE_HARNDENING
	SURFACE_HARNDENING (1)
SAFETY
	SAFETY (1)
ENVIRONMENT
	ENVIRONMENT (1)
ENVIRONMENTAL
	ENVIRONMENTAL (1)
SUSTAINABLE
	SUSTAINABLE (1)
SUSTAINABILITY
	SUSTAINABILITY (1)
LABOUR
	LABOUR (1)
ECONOMICAL
	ECONOMICAL (1)
GREEN_TECHNOLOGY
	GREEN_TECHNOLOGY (1)
MAKE
	MAKE (1)
TECHNIQUE
	TECHNIQUE (1)
MACHINE
	MACHINE (1)

